# mailnotify-service

./: Dockerfile  README.md  build.gradle  docker-compose.yml  env.example  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dxunvrs/mailnotify_service/: MailnotifyServiceApplication.java
src/main/java/com/dxunvrs/mailnotify_service/config/: MailIntegrationConfig.java
src/main/java/com/dxunvrs/mailnotify_service/dto/: MailDto.java
src/main/java/com/dxunvrs/mailnotify_service/service/: DeduplicationService.java  MailTransformer.java  TelegramService.java
src/main/resources/: application.properties
src/test/java/com/dxunvrs/mailnotify_service/: MailnotifyServiceApplicationTests.java
